# android-without-fragments

./: build.gradle  settings.gradle
conductor/: build.gradle
conductor/src/main/: AndroidManifest.xml
conductor/src/main/java/com/github/johnkil/conductor/: LoginController.kt  MainActivity.kt  WelcomeController.kt
conductor/src/main/res/layout/: activity_main.xml
conductor/src/main/res/values/: strings.xml
conductor_mosby/: build.gradle
conductor_mosby/src/main/: AndroidManifest.xml
conductor_mosby/src/main/java/com/github/johnkil/conductor_mosby/: Login.kt  MainActivity.kt  Welcome.kt
conductor_mosby/src/main/res/layout/: activity_main.xml
conductor_mosby/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
pancakes/: build.gradle
pancakes/src/main/: AndroidManifest.xml
pancakes/src/main/java/com/github/johnkil/pancakes/: CircularReveal.kt  LoginView.kt  MainActivity.kt  ViewStackActivity.kt  WelcomeView.kt
pancakes/src/main/res/layout/: activity_main.xml  view_login.xml  view_welcome.xml
pancakes/src/main/res/values/: strings.xml
scoop/: build.gradle
scoop/src/main/: AndroidManifest.xml
scoop/src/main/java/com/github/johnkil/scoop/: Login.kt  (+2 more)
scoop/src/main/res/layout/: activity_main.xml
scoop/src/main/res/values/: strings.xml
screenplay/: build.gradle
screenplay/src/main/: AndroidManifest.xml
screenplay/src/main/java/com/github/johnkil/screenplay/: CrossFadeAnimParams.kt  CrossFadeRigger.kt  LoginStage.kt  MainActivity.kt  ScreenplayApp.kt  WelcomeStage.kt
screenplay/src/main/res/anim/: fade_in.xml  fade_out.xml
screenplay/src/main/res/layout/: activity_main.xml  stage_login.xml  stage_welcome.xml
screenplay/src/main/res/values/: colors.xml  strings.xml
triad/: build.gradle  proguard-rules.pro
triad/src/main/: AndroidManifest.xml
triad/src/main/res/layout/: screen_login.xml
triad/src/main/res/values/: strings.xml
(+6 files in other folders)
