apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

dependencies {
  compile 'com.android.support:design:25.0.1'
  compile 'com.android.support:appcompat-v7:25.0.1'
  compile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.5'
  compile 'com.davidstemmer.screenplay:screenplay:1.0.2'
  compile 'com.davidstemmer.screenplay:flow-plugin:0.12'
  compile 'com.squareup.flow:flow:0.12'
}

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.0"

  defaultConfig {
    applicationId "com.github.johnkil.screenplay"
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}