apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

dependencies {
  compile 'com.android.support:design:25.0.1'
  compile 'com.android.support:appcompat-v7:25.0.1'
  compile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.5'
  compile 'com.hannesdorfmann.mosby:mvp-conductor:0.8.2'
}

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.0"

  defaultConfig {
    applicationId "com.github.johnkil.conductor_mosby"
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}